<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dl7.eventdispatch.MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_gravity="top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"        />

    <com.dl7.eventdispatch.views.MyViewGroup
        android:id="@+id/view_group"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_light"
        android:layout_height="200dp">

        <com.dl7.eventdispatch.views.MyView
            android:id="@+id/view"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="View"/>

        <TextView
            android:layout_gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="ViewGroup"/>
    </com.dl7.eventdispatch.views.MyViewGroup>

    <ScrollView
        android:background="@drawable/shape_border"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"/>
    </ScrollView>
</LinearLayout>
